<!DOCTYPE HTML>     
  <HEAD>

    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />   
    <TITLE> T&iacutetulo de la página </TITLE>
    
    <script src="carrito.js"></script>

    <style>

      form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 600px;
            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            background-color: #ADD8E6;

          }

          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }

          form li + li {
            margin-top: 1em;

          }

          label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 90px;
            text-align: right;
          }

          input,
          textarea {
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
               Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;

            /* Tamaño uniforme del campo de texto */
            width: 300px;
            box-sizing: border-box;

            /* Hacer coincidir los bordes del campo del formulario */
            border: 1px solid #999;
          }

          input:focus,
          textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: #000;
          }

          textarea {
            /* Alinear los campos de texto multilínea con sus etiquetas */
            vertical-align: top;

            /* Proporcionar espacio para escribir texto */
            height: 5em;
          }

          .button {
            /* Alinear los botones con los campos de texto */
            padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
          }

          button {
            /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
               entre las etiquetas y sus campos de texto */
            margin-left: .5em;
          }

          #unidades{
             display: inline-block;
            width: 60px;
            text-align: right;
          }

          #aceptar{

            width: 20px;
          }

          #restablecer{
            display: inline-block;
          }

          #botonRestablecer{
            display: inline-block;
          }

          #botonImprimir{
            margin-left: .5em;
          }

    </style> 

    
  </HEAD>  
  <BODY>   
    

    <!-- action="/my-handling-form-page" method="post" -->

        <form name="formulario">
     <ul>
      <li>
        <label for="nombre_articulo">Nombre articulo:</label>
        <input type="text" id="nombreArticulo" name="nombre_articulo"> <span id="faltaNombre"></span>
      </li>
      <li>
        <label for="precio_articulo">Precio artículo:</label>
        <input type="text" id="precioArticulo" name="precio_articulo"> <span id="faltaPrecio"></span> <span id="datoIncorrecto"></span>
      </li>
      <li>
        <label for="cant_unidades">Unidades:</label>
        <input type="number" id="unidades" name="cant_unidades" min="1" value = "1"></input>
      </li>
     </ul>

     <br>
     </br>

     <li class="button">
        <input type="button" id="botonAñadir" name="botonAñadir" value="Añadir al carrito"> 
    </li> 
  
      <!-- <li class="button">
           <button type="submit" id="add">Añadir al carrito</button>
      </li> -->
    </ul>
    

    <ul>
      <li>
        <label for="articulosCarrito">Artículos en el carrito:</label>
        <input type="text" id="articulosCarrito" name="articulos_Carrito">
      </li>
      <li>
        <label for="precioTotal">Precio total del carrito:</label>
        <input type="text" id="precioTotal" name="precio_Total">
      </li>
      <li>
        <label for="opcionPago">Forma de pago </label> 
        <select id="opcionPago" name="opcion_pago">
            <option value="seleccione"> --Seleccione--</option>
            <option value= "tarjeta"> Tarjeta </option>
            <option value="efectivo"> Efectivo </option>
        </select>
        <br></br>
        <div id="capaTarjeta">
            <label for="titular"> Titular tarjeta: </label>
            <input type="text" name="titular"> <br></br>
            <label for="numTarjeta"> Número tarjeta: </label>
            <input type="text" name="numTarjeta"> <br></br>
            <label for="CVV"> CVV: </label>
            <input type="text" name="cvvTarj"> <br></br>    
        </div>
        <div id="capaEfectivo">
            <label for="importe"> Importe efectivo: </label>
            <input type="text" id="importeEfectivo" name="importe"> <br></br>
        </div>
    </li>

    <li>
       <label for="aceptar">Acepto las condiciones de compra</label>
       <input type="radio" id="botonAceptar" name="aceptar">
    </li>
    <br></br>

    <li class="button">
    <input type="button" id="botonImprimir" name="botonImprimir" value="Imprimir"> 
    </li>
    <li class="button">
    <input type="button" id="botonRestablecer" name="botonRestablecer" value="Restablecer"> 
    </li>
    
    <!-- <li class="button">
         <button type="print" id="botonPrint">Imprimir</button>
    </li>
    <li class="button">
         <button type="reset" id="botonRestablecer">Restablecer</button>
    </li> -->
      
     </ul>

    </form>

  </BODY>  
</HTML>